{
  "Npgsql": {
    "EnableLegacyTimestampBehavior": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Todo ;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
